<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearHeadlines - About Project</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Custom Font */
        @font-face {
            font-family: 'circular-std';
            src: url('https://nishchal-kansara.web.app/assets/fonts/circular-std.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --primary: #3155e7;
            --primary-dark: #2045d6;
            --black: #010101;
            --gray-1: #788190;
            --gray-2: #d3d4db;
            --white: #ffffff;
            --body: #fefefe;
        }

        body {
            font-family: 'circular-std', sans-serif;
            background-color: var(--body);
        }

        /* Section: Navbar */
        .navbar .btn-outline-secondary {
            border: 1px solid var(--gray-2);
            color: var(--black);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding: 10px 16px;
        }

        .navbar {
            padding: 20px 0;
        }

        .nav-link {
            margin-left: 41px;
            font-size: 16px;
            color: var(--gray-1);
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: var(--black);
        }

        /* Section: Information */
        section.information h2 {
            padding: 20px 0;
        }

        section.information h5 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.information p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: var(--gray-1);
            padding-top: 20px;
        }

        section.information .info-1 {
            padding: 50px 0;
            background: #c31432;
            background: -webkit-linear-gradient(to right, #c31432, #240b36);
            background: linear-gradient(to right, #c31432, #240b36);
            border-radius: 12px;
            color: var(--white);
        }

        section.setup .info-2 {
            border: 2px solid transparent;
            border-radius: 12px;
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #c31432, #240b36) border-box;
            margin-top: 20px;
            padding: 12px 6px;
        }

        section.setup .text-header h3 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.setup .text-header p {
            font-size: 16px;
            text-align: left;
            font-weight: 700;
            line-height: 28px;
            color: var(--gray-1);
            padding: 27px 0;
        }

        section.setup h5 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: var(--black);
            padding-bottom: 18px;
        }

        section.setup .desc p {
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            color: var(--gray-1);
            max-width: 284px;
            margin: 0 auto;
        }

        /* Section: Footer */
        footer {
            margin-bottom: 22px;
        }

        footer a {
            font-weight: bold;
            /* font-size: 16px; */
            color: var(--black);
            line-height: 18px;
        }

        footer .copy {
            margin-top: 22px;
            /* font-size: 16px; */
            color: var(--gray-1);
            line-height: 17px;
            font-weight: 400;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .navbar {
                padding: 20px 0;
            }

            .nav-link {
                margin-left: 0;
            }

            section.information .info-1 {
                margin: 1%;
            }

            section.setup .info-2 {
                margin: 5% 1% 1% 1%;
                padding: 12px 6px;
            }

            footer .copy {
                margin: 5% 1% 1% 1%;
                font-size: 12px;
            }

            footer a {
                font-size: 12px;
            }
        }

        /* Select */
        .custom-select {
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #240b36;
            border-radius: 8px;
            background: #fff;
            color: #333;
            font-size: 16px;
            appearance: none;
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-select:focus {
            border-color: #c31432;
            box-shadow: 0 0 5px rgba(76, 161, 175, 0.5);
            outline: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><h5>ClearHeadlines</h5></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link active" href="/aboutProject">About Project</a>
                    <a class="nav-link" href="/contactUs">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="information">
        <div class="container">
            <div class="row info-1">
                <div class="col-md-12">
                    <div class="text-information">
                        <div class="text-header text-center">
                            <h1 style="font-weight: bold;">About Project</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="setup">
        <div class="container">
            <div class="row info-2">
                <div class="col-md-12">
                    <div class="text-information-1">
                        <p>In today’s digital age, the rapid spread of misinformation has become a serious threat to public awareness and trust. With the increasing consumption of news through online platforms and social media, distinguishing between genuine and fake news is more important than ever. This project aims to tackle the issue of fake news by developing a <strong>machine learning-based system</strong> that can <strong>classify news</strong> as either <strong>genuine or fake</strong> based solely on its <strong>title</strong>.</p>
                        <p>To achieve this, we have built a <strong>predictive model</strong> using <strong>TF-IDF Vectorization for feature extraction</strong> and <strong>the Passive Aggressive Classifier algorithm for classification</strong>. TF-IDF helps in identifying the most important words in a news title, while the Passive Aggressive Classifier is well-suited for large-scale text classification tasks and performs efficiently in online learning environments.</p>
                        <p>The model is <strong>trained on a labeled dataset of real and fake news titles</strong>. After training, it achieved a <strong>commendable accuracy of 94.18%</strong>, demonstrating its <strong>effectiveness in detecting fake news headlines</strong>.</p>
                        <p>This system provides users with a <strong>simple interface</strong> where they can input a news title and instantly receive a <strong>prediction indicating whether the news is likely to be genuine or fake</strong>, thereby <strong>helping to promote responsible information sharing and media consumption</strong>.</p>
                    </div>
                    
                    <h5 style="font-weight: bold;">Meet The Developer</h5>
                    <div class="text-information-1">
                        <p>Hi, I'm <strong>Krishi Shah</strong> - the sole developer behind <strong>ClearHeadlines</strong>. I created this project to fight the spread of misinformation by helping people spot fake news just from the headline.</p>
                        <ul>
                            <li>
                                <strong>LinkedIn:</strong> 
                                <a style="text-decoration: none;" href="https://www.linkedin.com/in/krishi-shah-16a934345/">krishi-shah-16a934345</a>
                            </li>
                            <li>
                                <strong>GitHub:</strong> 
                                <a style="text-decoration: none;" href="https://github.com/Krishishah7/">Krishishah7</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">&copy; 2025 ClearHeadlines. Designed & Developed By <a href="/" style="text-decoration: none;">Krishi Shah</a>.</div>
                </div>
            </div>
        </div>    
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>
