<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearHeadlines - Contact Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Custom Font */
        @font-face {
            font-family: 'circular-std';
            src: url('https://nishchal-kansara.web.app/assets/fonts/circular-std.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --primary: #3155e7;
            --primary-dark: #2045d6;
            --black: #010101;
            --gray-1: #788190;
            --gray-2: #d3d4db;
            --white: #ffffff;
            --body: #fefefe;
        }

        body {
            font-family: 'circular-std', sans-serif;
            background-color: var(--body);
        }

        /* Section: Navbar */
        .navbar .btn-outline-secondary {
            border: 1px solid var(--gray-2);
            color: var(--black);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding: 10px 16px;
        }

        .navbar {
            padding: 20px 0;
        }

        .nav-link {
            margin-left: 41px;
            font-size: 16px;
            color: var(--gray-1);
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: var(--black);
        }

        /* Section: Information */
        section.information h2 {
            padding: 20px 0;
        }

        section.information h5 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.information p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: var(--gray-1);
            padding-top: 20px;
        }

        section.information .info-1 {
            padding: 50px 0;
            background: #c31432;
            background: -webkit-linear-gradient(to right, #c31432, #240b36);
            background: linear-gradient(to right, #c31432, #240b36);
            border-radius: 12px;
            color: var(--white);
        }

        section.setup .info-2 {
            border: 2px solid transparent;
            border-radius: 12px;
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #c31432, #240b36) border-box;
            margin-top: 20px;
            padding: 50px;

        }

        section.setup .text-header h3 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.setup .text-header p {
            font-size: 16px;
            text-align: left;
            font-weight: 700;
            line-height: 28px;
            color: var(--gray-1);
            padding: 27px 0;
        }

        section.setup h5 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: var(--black);
            padding-bottom: 18px;
        }

        section.setup .desc p {
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            color: var(--gray-1);
            max-width: 284px;
            margin: 0 auto;
        }

        /* Section: Footer */
        footer {
            margin-bottom: 22px;
        }

        footer a {
            font-weight: bold;
            /* font-size: 14px; */
            color: var(--black);
            line-height: 18px;
        }

        footer .copy {
            margin-top: 22px;
            /* font-size: 14px; */
            color: var(--gray-1);
            line-height: 17px;
            font-weight: 400;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .navbar {
                padding: 20px 0;
            }

            .nav-link {
                margin-left: 0;
            }

            section.information .info-1 {
                margin: 1%;
            }

            section.setup .info-2 {
                margin: 5% 1% 1% 1%;
                padding: 50px 0;
            }

            footer .copy {
                margin: 5% 1% 1% 1%;
                font-size: 12px;
            }

            footer a {
                font-size: 12px;
            }
        }

        /* Select */
        .custom-select {
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #240b36;
            border-radius: 8px;
            background: #fff;
            color: #333;
            font-size: 16px;
            appearance: none;
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-select:focus {
            border-color: #c31432;
            box-shadow: 0 0 5px rgba(76, 161, 175, 0.5);
            outline: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><h5>ClearHeadlines</h5></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/aboutProject">About Project</a>
                    <a class="nav-link active" href="/contactUs">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="information">
        <div class="container">
            <div class="row info-1">
                <div class="col-md-12">
                    <div class="text-information">
                        <div class="text-header text-center">
                            <h1 style="font-weight: bold;">Contact Us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="setup">
        <div class="container">
            <div class="row info-2">
                <div class="col-md-12">
                    <div class="text-header text-center">
                        <h3 style="font-weight: bold;">Feel Free To Ask Your Queries!</h3>
                    </div>
                    <div class="text-information-1">
                        <form id="contactForm">
                            <input type="hidden" id="received_site" name="received_site" value="ClearHeadlines">

                            <label for="name">Name:</label><br>
                            <input type="text" name="name" class="custom-select" autocomplete="off" placeholder="John Doe" required><br><br>

                            <label for="emailID">Email:</label><br>
                            <input type="email" name="emailID" class="custom-select" autocomplete="off" placeholder="johndoe@gmail.com" required><br><br>

                            <label for="message">Message:</label><br>
                            <textarea name="message" style="width: 100%; height: px; resize: none; overflow-y: auto; padding: 12px; font-size: 14px; border-radius: 8px; border: 1px solid #198754;" required></textarea><br><br>

                            <button type="submit" class="btn btn-outline-danger btn-user btn-block w-100">Send <i class="bi bi-box-arrow-in-right"></i></button>
                        </form>
                        <p id="statusMessage" style="text-align: center;"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">&copy; 2025 ClearHeadlines. Designed & Developed By <a href="/" style="text-decoration: none;">Krishi Shah</a>.</div>
                </div>
            </div>
        </div>    
    </footer>
</body>
<script>
    const form = document.getElementById('contactForm');
    const statusMessage = document.getElementById('statusMessage');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(form);

        const response = await fetch('https://flask-mail-ft2p.onrender.com/submit', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            statusMessage.textContent = "Your message has been sent successfully!";
            statusMessage.style.color = "#28A745";
            form.reset();
        } else {
            statusMessage.textContent = "Oops! Something went wrong.";
            statusMessage.style.color = "#D2042D";
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>