<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearHeadlines - Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Custom Font */
        @font-face {
            font-family: 'circular-std';
            src: url('https://nishchal-kansara.web.app/assets/fonts/circular-std.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --primary: #3155e7;
            --primary-dark: #2045d6;
            --black: #010101;
            --gray-1: #788190;
            --gray-2: #d3d4db;
            --white: #ffffff;
            --body: #fefefe;
        }

        body {
            font-family: 'circular-std', sans-serif;
            background-color: var(--body);
        }

        /* Section: Navbar */
        .navbar .btn-outline-secondary {
            border: 1px solid var(--gray-2);
            color: var(--black);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding: 10px 16px;
        }

        .navbar {
            padding: 20px 0;
        }

        .nav-link {
            margin-left: 41px;
            font-size: 16px;
            color: var(--gray-1);
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: var(--black);
        }

        /* Section: Information */
        section.information h2 {
            padding: 20px 0;
        }

        section.information h5 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.information p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: var(--gray-1);
            padding-top: 20px;
        }

        section.information .info-1 {
            padding: 50px 0;
            background: #c31432;
            background: -webkit-linear-gradient(to right, #c31432, #240b36);
            background: linear-gradient(to right, #c31432, #240b36);
            border-radius: 12px;
            color: var(--white);
        }

        section.setup .info-2 {
            border: 2px solid transparent;
            border-radius: 12px;
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #c31432, #240b36) border-box;
            margin-top: 20px;
            padding: 50px;
        }

        section.setup .fake {
            border: 2px solid transparent;
            border-radius: 12px;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            margin-top: 8px;
            padding: 10px;
        }

        section.setup .real {
            border: 2px solid transparent;
            border-radius: 12px;
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            margin-top: 8px;
            padding: 10px;
        }

        section.setup .text-header h3 {
            font-size: 30px;
            font-weight: 700;
            line-height: 48px;
            color: var(--black);
        }

        section.setup .text-header p {
            font-size: 16px;
            text-align: left;
            font-weight: 700;
            line-height: 28px;
            color: var(--gray-1);
            padding: 27px 0;
        }

        section.setup h5 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: var(--black);
            padding-bottom: 18px;
        }

        section.setup .desc p {
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            color: var(--gray-1);
            max-width: 284px;
            margin: 0 auto;
        }

        /* Section: Footer */
        footer {
            margin-bottom: 22px;
        }

        footer a {
            font-weight: bold;
            /* font-size: 14px; */
            color: var(--black);
            line-height: 18px;
        }

        footer .copy {
            margin-top: 22px;
            /* font-size: 14px; */
            color: var(--gray-1);
            line-height: 17px;
            font-weight: 400;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .navbar {
                padding: 20px 0;
            }

            .nav-link {
                margin-left: 0;
            }

            section.information .info-1 {
                margin: 1%;
            }

            section.setup .info-2 {
                margin: 5% 1% 1% 1%;
                padding: 50px 0;
            }

            section.setup .fake {
                margin: 5% 1% 1% 1%;
                padding: 15px 0;
            }

            section.setup .real {
                margin: 5% 1% 1% 1%;
                padding: 15px 0;
            }

            footer .copy {
                margin: 5% 1% 1% 1%;
                font-size: 12px;
            }

            footer a {
                font-size: 12px;
            }
        }

        /* Select */
        .custom-select {
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #240b36;
            border-radius: 8px;
            background: #fff;
            color: #333;
            font-size: 16px;
            appearance: none;
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-select:focus {
            border-color: #c31432;
            box-shadow: 0 0 5px rgba(76, 161, 175, 0.5);
            outline: none;
        }

        /* Spinner */
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid;
            border-image: linear-gradient(90deg, #240b36, #c31432) 1;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="spinner-overlay"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 9999; align-items: center; justify-content: center;">
        <div class="loader"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><h5>ClearHeadlines</h5></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/aboutProject">About Project</a>
                    <a class="nav-link" href="/contactUs">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="information">
        <div class="container">
            <div class="row info-1">
                <div class="col-md-12">
                    <div class="text-information">
                        <div class="text-header text-center">
                            <h1 style="font-weight: bold;">Fake News Articles Detection</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="setup">
        <div class="container">
            <div class="row info-2">
                <div class="col-md-12">
                    <div class="text-header text-center">
                        <h3 style="font-weight: bold;">See the truth behind the title!</h3>
                    </div>
                    <div class="text-information-1">
                        <form action="/predict" method="POST">
                            <label for="resume">Enter News Title:</label>
                            <textarea name="news_title" style="width: 100%; height: 100px; resize: none; overflow-y: auto; padding: 12px; font-size: 14px; border-radius: 8px; border: 1px solid black;"> </textarea>

                            <br><br>
                            <button type="submit" class="btn btn-outline-danger btn-user btn-block w-100">Predict <i class="bi bi-box-arrow-in-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="setup">
        <div class="container">
            {% if prediction == "FAKE" %}
            <div class="row fake">
                <div class="col-md-12">
                    <p style=" margin-bottom: 0px; ">Looking Spam⚠️News📰</p>
                </div>
            </div>
            {% elif prediction == "REAL" %}
            <div class="row real">
                <div class="col-md-12">                    
                    <p style=" margin-bottom: 0px; ">Looking Real News📰</p>
                </div>
            </div>
            {% elif prediction == "EMPTY" %}
            <div class="row fake">
                <div class="col-md-12">
                    <p style=" margin-bottom: 0px; ">Please enter a news title.</p>
                </div>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">&copy; 2025 ClearHeadlines. Designed & Developed By <a href="/" style="text-decoration: none;">Krishi Shah</a>.</div>
                </div>
            </div>
        </div>    
    </footer>
</body>
<script>
    document.querySelectorAll('form').forEach(function (form) {
        form.addEventListener('submit', function () {
            document.getElementById('spinner-overlay').style.display = 'flex';
        });
    });

    window.addEventListener('load', function () {
        document.getElementById('spinner-overlay').style.display = 'none';
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>